.introduccion{
    margin-bottom: 100px;
}

h5{
    color: wheat;
    font-size: 22px;
    font-weight: 800;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container>div {
    align-content: center;
    text-align: center;
    height: 50vh;
    margin: 15px;
    border: 2px solid black;
}

.plano{
    background-color: rgb(12, 113, 113);
    /* Tamaño máximo de cada imagen */
    max-width: 700px; 
    /* Transición suave para el efecto de agrandamiento */
    transition: transform 0.3s ease; 
     /* Bordes redondeados */
    border-radius: 5px;
    /* Sombra para darle un efecto de elevación */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}
.plano:hover{
    /* Escala la imagen a un 110% de su tamaño original */
    transform: scale(1.3); 
    /* Sombra más intensa para el efecto de agrandamiento */ 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    /* Retraso en agrandarse la imagen al poner el mouse encima */
    transition-delay: 0.5s;
}

.gradiente{
    background: linear-gradient(to right, red, blue);
    max-width: 700px; 
    transition: transform 0.3s ease; 
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    
}
.gradiente:hover{
    transform: scale(1.3); 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    transition-delay: 0.5s;
}

.imagen{
    background-image: url(/assets/img/imagen-fondo.png);
    max-width: 700px; 
    transition: transform 0.3s ease; 
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}
.imagen:hover{
    transform: scale(1.3); 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    transition-delay: 0.5s;
}